<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 25/03/2015 17:41:24 by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="com.ideiah.siteideiah.model.Membro" table="membro" catalog="siteideiah">
        <id name="idMembro" type="int">
            <column name="idMembro" />
            <generator class="assigned" />
        </id>
        <property name="nome" type="string">
            <column name="nome" length="45" not-null="true" />
        </property>
        <property name="matricula" type="java.lang.Integer">
            <column name="matricula" />
        </property>
        <property name="funcao" type="string">
            <column name="funcao" length="45" not-null="true" />
        </property>
        <set name="trabalhos" table="trabalho_has_membro" inverse="false" lazy="true" fetch="select">
            <key>
                <column name="Membro_idMembro" not-null="true" />
            </key>
            <many-to-many entity-name="com.ideiah.siteideiah.model.Trabalho">
                <column name="Trabalho_idTrabalho" not-null="true" />
            </many-to-many>
        </set>
    </class>
</hibernate-mapping>
